{
  "name": "superpowers-jerrydinguk",
  "description": "Optimized skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques (forked from obra/superpowers)",
  "version": "4.1.0",
  "author": {
    "name": "Jerry Ding",
    "email": "jerrydinguk@example.com"
  },
  "homepage": "https://github.com/jerrydinguk-coder/superpowers",
  "repository": "https://github.com/jerrydinguk-coder/superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "optimized"]
}
